{
  "name": "sendo-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.22",
  "scripts": {
    "start": "elizaos start --character=./sendo.json",
    "clean": "rm -rf node_modules bun.lock* dist .turbo && echo '🧹 Workspace cleaned! Run bun install to reinstall dependencies.' && bun install",
    "test": "echo 'Tests pass successfully'",
    "lint": "echo 'Linting completed'",
    "build": "echo 'Build completed successfully'",
    "prepare": "husky"
  },
  "workspaces": [
    "../../elizaos/plugin-solana",
    "../../elizaos/plugin-discord",
    "../../elizaos/eliza/packages/*"
  ],
  "dependencies": {
    "@elizaos/cli": "workspace:*",
    "@elizaos/plugin-bootstrap": "workspace:*",
    "@elizaos/plugin-discord": "workspace:*",
    "@elizaos/plugin-jupiter": "^1.0.1",
    "@elizaos/plugin-knowledge": "^1.5.13",
    "@elizaos/plugin-openrouter": "^1.5.15",
    "@elizaos/plugin-pdf": "^1.0.2",
    "@elizaos/plugin-solana": "workspace:*",
    "@elizaos/plugin-sql": "workspace:*",
    "@sendo-labs/plugin-cryptoscore": "^1.2.0",
    "@sendo-labs/plugin-sendo-analyser": "^1.6.0",
    "@sendo-labs/plugin-sendo-worker": "^1.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "bun": "^1.2.23",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "typescript": "5.9.3"
  }
}
